# Patuli-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_models.gradle
app/src/androidTest/java/com/puxxbu/PatuliApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puxxbu/PatuliApp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  PatuliApp.kt  RegisterActivity.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/config/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/file/: Data.kt  FileHashResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/lesson/: DataItem.kt  DetailLessonResponse.kt  LessonDataResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/login/: Data.kt  LoginResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/profile/: Data.kt  EditPasswordResponse.kt  EditProfilePicResponse.kt  ProfileResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/quiz/: DataItem.kt  QuizProgressResponse.kt  QuizResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/api/response/register/: Data.kt  RegisterResponse.kt
app/src/main/java/com/puxxbu/PatuliApp/data/database/: SessionDataPreferences.kt
app/src/main/java/com/puxxbu/PatuliApp/data/model/: DetailLessonItemModel.kt  LessonItemModel.kt  LessonItemNavModel.kt  QuizModel.kt  UserDataModel.kt
app/src/main/java/com/puxxbu/PatuliApp/data/repository/: DataRepository.kt
app/src/main/java/com/puxxbu/PatuliApp/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/camera/: CameraActivity.kt  CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/lesson/: DetailLessonActivity.kt  LessonFragment.kt  LessonListActivity.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/lesson/adapter/: LessonAdapter.kt  LessonListAdapter.kt  LessonNavAdapter.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/lesson/viewmodel/: LessonViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/profile/: ChangePasswordActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/quiz/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/quiz/adapter/: QuizAdapter.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/fragments/quiz/camera/: QuizCameraActivity.kt  QuizCameraFragment.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/onboarding/: IntroductionActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/onboarding/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/onboarding/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/puxxbu/PatuliApp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/puxxbu/PatuliApp/utils/: Event.kt  ObjectDetectorHelper.kt  OverlayView.kt  OverlayViewFront.kt  Utils.kt
app/src/main/res/color/: mtrl_btn_bg_color_selector.xml
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_lock_check.xml  ic_launcher_back.xml  ic_launcher_foreground.xml  ic_trash_24.xml  patuli_solid_color.xml  patuli_solid_white_40.xml  patuli_solid_white_hd.xml  shape_card.xml  shape_gradient.xml  shape_gradient_2.xml  shape_launcher_background.xml  shape_rec_button.xml  shape_rounded_grey.xml  shape_rounded_lighter_grey.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_detail_lesson.xml  activity_home.xml  activity_introduction.xml  activity_lesson_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  dialog_choose_model.xml  dialog_choose_quiz.xml  dialog_close_confirmation.xml  dialog_edit_picture_success.xml  dialog_failed.xml  dialog_lesson_nav.xml  dialog_loading.xml  dialog_logout_confirmation.xml  dialog_quiz_confirmation.xml  dialog_quiz_done.xml  dialog_quiz_info.xml  dialog_quiz_introduce.xml  dialog_success.xml  fragment_camera.xml  fragment_first_screen.xml  fragment_home.xml  fragment_lesson.xml  fragment_permissions.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_camera.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_detail_lesson.xml  item_lesson.xml  item_lesson_navigation.xml  item_main_feature.xml  (+1 more)
app/src/main/res/menu/: app_bar_quiz.xml  bottom_navigation_menu.xml  popup_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/puxxbu/PatuliApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
