<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Belajar"
        />

    <item
        android:id="@+id/item_6"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_quiz_24"
        android:title="Kuis"
         />

    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"
        />
</menu>