<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation_view"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="240dp"-->
<!--        app:lottie_rawRes="@raw/check_tick_purple"-->
<!--        app:lottie_autoPlay="true" />-->

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:layout_alignEnd="@+id/animation_view"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:text="Tutup" />

</RelativeLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_lessons"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tv_dismiss"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:listitem="@layout/item_lesson_navigation" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_dismiss"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:padding="10dp"-->
<!--        android:text="Tutup"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->