<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_lesson"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="12dp"
    android:elevation="4dp"
    android:background="@drawable/shape_rounded_grey"

    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_quiz_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/geologica_medium"
        android:text="Quiz Beginner"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_quiz_image"
        app:layout_constraintTop_toTopOf="@+id/iv_quiz_image" />

    <TextView
        android:id="@+id/tv_lesson_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/geologica_regular"
        android:text="@string/quiz_desc"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_title" />

    <Button
        android:id="@+id/btn_start_lesson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rounded_lighter_grey"
        android:fontFamily="@font/geologica_regular"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:text="Mulai Tes"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_lesson_desc"
        app:layout_constraintStart_toStartOf="@+id/tv_lesson_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_desc">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>




